[00:00.77] Eyes, eyes on me
[00:04.48] Eyes, eyes on me, me
[00:14.48] 
[00:06.89] 関係 探って
[00:08.70] 嗚呼 ごめんねって意味がないね
[00:12.43] バグだらけアルゴリズム
[00:15.08] 満ち足りない
[00:16.47] じゃあどうなりたい？
[00:18.27] そっと暴いて二重で被る面相
[00:24.77] 
[00:22.91] 優しい言葉 並べて
[00:26.14] ふたり お揃いに甘えて
[00:29.83] 演じて魅せてるのは誰のために
[00:36.83] 
[00:35.98] ただ 泣いたように 笑っていたんだ
[00:40.41] All eyes on me 偽りの deepfaker
[00:44.15] I なんてわかっちゃいないんだ
[00:47.59] All eyes on me いつのまにか deepfaker
[01:03.09] 
[00:51.33] (Eyes, eyes on me) deepfaker
[00:55.09] (Eyes, eyes on me, me) deep, deep, deepfaker
[01:17.09] 
[00:58.75] 重ね重ねお詫びします
[01:00.56] 気持ちのない口癖
[01:02.11] 優しさにズルさも吐き違えて
[01:04.58] 重ね 重ねた嘘の吐息だけで
[01:08.37] 満たされるマスク
[01:09.99] まだ 二重で縛っている 心の中
[01:17.49] 
[01:12.81] 散々 取り繕っている
[01:16.00] 本当の顔は誰のためで
[01:19.92] だんだん 苦しくなるね
[01:23.49] お揃いの甘えの前倣え
[01:28.49] 
[01:26.67] ただ 泣いてないで 笑っていたいよ
[01:31.13] All eyes on me いつまでも feel flavor
[01:34.64] I なんてわかっちゃいないんだ
[01:38.36] All eyes on me いつの日にか deepfaker
[01:53.86] 
[01:41.50] 脱いでみたい
[01:44.42] 演技でもないなら
[01:47.94] それまで 肩寄せながら
[01:52.11] 胸に秘めている deepfaker
[02:00.61] 
[01:57.24] まだ 泣いたように 笑っていたんだ
[02:01.63] All eyes on me 偽りの deepfaker
[02:05.38] I なんてわかっちゃいないんだ
[02:08.82] All eyes on me いつのまにか deepfaker
[02:24.32] 
[02:12.53] (Eyes, eyes on me) deepfaker
[02:16.03] (Eyes, eyes on me, me) deep, deep, deepfaker
[02:19.63] (Eyes, eyes on me) deepfaker
[02:23.31] (Eyes, eyes on me, me) deep, deep, deepfaker