[00:00.78] Eyes, eyes on me, oh-oh
[00:03.97] Eyes on me, me
[00:10.97] 
[00:06.86] 関係 探って
[00:08.67] 嗚呼 ごめんねって意味がないね
[00:12.46] バグだらけアルゴリズム
[00:15.02] 満ち足りない
[00:16.41] じゃあどうなりたい？
[00:18.05] そっと暴いて二重で被る面相
[00:24.55] 
[00:22.94] 優しい言葉 並べて
[00:26.18] ふたり お揃いに甘えて
[00:29.85] 演じて魅せてるのは誰のために
[00:36.85] 
[00:36.00] ただ 泣いたように 笑っていたんだ
[00:40.42] All eyes on me 偽りの deepfaker
[00:44.18] I なんてわかっちゃいないんだ
[00:47.63] All eyes on me いつのまにか deepfaker
[01:03.13] 
[00:51.38] (Eyes, eyes on me, oh-oh) deepfaker
[00:54.75] (Eyes on me, me) deep, deep, deepfaker
[01:13.75] 
[00:58.53] 重ね重ねお詫びします
[01:00.57] 気持ちのない口癖
[01:02.37] 優しさにズルさも吐き違えて
[01:04.55] 重ね 重ねた嘘の吐息だけで
[01:08.36] 満たされるマスク
[01:09.96] まだ 二重で縛っている 心の中
[01:17.46] 
[01:12.85] 散々 取り繕っている
[01:16.06] 本当の顔は誰のためで
[01:19.92] だんだん 苦しくなるね
[01:23.49] お揃いの甘えの前倣え
[01:28.49] 
[01:26.43] ただ 泣いてないで 笑っていたいよ
[01:31.15] All eyes on me いつまでも feel flavor
[01:34.64] I なんてわかっちゃいないんだ
[01:38.38] All eyes on me いつの日にか deepfaker
[01:53.88] 
[01:41.53] 脱いでみたい
[01:44.42] 演技でもないなら
[01:47.94] それまで 肩寄せながら
[01:52.10] 胸に秘めている deepfaker
[02:00.60] 
[01:57.08] まだ 泣いたように 笑っていたんだ
[02:01.67] All eyes on me 偽りの deepfaker
[02:05.32] I なんてわかっちゃいないんだ
[02:08.83] All eyes on me いつのまにか deepfaker
[02:24.33] 
[02:12.52] (Eyes, eyes on me, oh-oh) deepfaker
[02:16.01] (Eyes on me, me) deep, deep, deepfaker
[02:19.69] (Eyes, eyes on me, oh-oh) deepfaker
[02:23.31] (Eyes on me, me) deep, deep, deepfaker