[00:06.82] Relationship
[00:08.60] Ah, there's no point in saying I'm sorry.
[00:12.06] Buggy algorithm
[00:14.83] Not enough
[00:16.46] So what do you want to be?
[00:17.99] Gently reveal the double face
[00:22.79] Kind words lined up
[00:26.09] The two of us are spoiled together
[00:29.80] Who are you acting for?
[00:35.37] I was just laughing like I was crying
[00:40.25] All eyes on me
[00:41.39] False Deepfaker
[00:43.80] I(Love) don't understand
[00:47.39] All eyes on me
[00:48.72] Before I knew it deepfaker
[00:50.92] I apologize again and again
[01:00.29] Unpleasant words
[01:02.10] Mistaking kindness for cheating
[01:04.52] Just with the sighs of lies piled up
[01:08.29] Mask filled
[01:09.71] My heart is still tied up with two layers
[01:12.55] I'm doing a lot of maintenance
[01:15.88] Who is the real face for?
[01:19.73] It's getting more and more painful
[01:23.06] Imitate the matching Amae
[01:26.29] I just want to laugh and not cry
[01:30.62] All eyes on me
[01:31.80] Forever feel flavor
[01:34.31] I(Love) don't understand
[01:37.93] All eyes on me
[01:39.18] someday Deepfaker
[01:41.47] I want to take it off
[01:44.06] If it's not even acting
[01:47.77] Until then, while leaning shoulder to shoulder
[01:51.97] The deepfaker hidden in my heart
[01:57.60] He was still smiling as if he had cried.
[02:01.41] All eyes on me
[02:02.63] All eyes on me before I knew it Deepfaker
[02:05.03] I(Love) don't understand
[02:08.71] All eyes on me
[02:09.91] Before I knew it Deepfaker