[00:00.76] Eyes, eyes on me, oh-oh
[00:03.96] Eyes on me, me
[00:10.96] 
[00:06.89] 関係 探って
[00:08.62] 嗚呼 ごめんねって意味がないね
[00:12.48] バグだらけアルゴリズム
[00:15.08] 満ち足りない
[00:16.46] じゃあどうなりたい？
[00:18.03] そっと暴いて二重で被る面相
[00:24.53] 
[00:22.93] 優しい言葉 並べて
[00:26.14] ふたり お揃いに甘えて
[00:29.87] 演じて魅せてるのは誰のために
[00:36.87] 
[00:35.96] ただ 泣いたように 笑っていたんだ
[00:40.49] All eyes on me 偽りの deepfaker
[00:44.18] I なんてわかっちゃいないんだ
[00:47.63] All eyes on me いつのまにか deepfaker
[01:03.13] 
[00:51.36] (Eyes, eyes on me, oh-oh) deepfaker
[00:54.70] (Eyes on me, me) deep, deep, deepfaker
[01:13.70] 
[00:58.57] 重ね重ねお詫びします
[01:00.58] 気持ちのない口癖
[01:02.31] 優しさにズルさも吐き違えて
[01:04.57] 重ね 重ねた嘘の吐息だけで
[01:08.30] 満たされるマスク
[01:09.95] まだ 二重で縛っている 心の中
[01:17.45] 
[01:12.84] 散々 取り繕っている
[01:16.05] 本当の顔は誰のためで
[01:19.97] だんだん 苦しくなるね
[01:23.47] お揃いの甘えの前倣え
[01:28.47] 
[01:26.44] ただ 泣いてないで 笑っていたいよ
[01:31.17] All eyes on me いつまでも feel flavor
[01:34.67] I なんてわかっちゃいないんだ
[01:38.38] All eyes on me いつの日にか deepfaker
[01:53.88] 
[01:41.53] 脱いでみたい
[01:44.43] 演技でもないなら
[01:47.98] それまで 肩寄せながら
[01:52.16] 胸に秘めている deepfaker
[02:00.66] 
[01:57.02] まだ 泣いたように 笑っていたんだ
[02:01.67] All eyes on me 偽りの deepfaker
[02:05.32] I なんてわかっちゃいないんだ
[02:08.86] All eyes on me いつのまにか deepfaker
[02:24.36] 
[02:12.50] (Eyes, eyes on me, oh-oh) deepfaker
[02:16.07] (Eyes on me, me) deep, deep, deepfaker
[02:19.63] (Eyes, eyes on me, oh-oh) deepfaker
[02:23.36] (Eyes on me, me) deep, deep, deepfaker